{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Generates suggestions for readability, maintainability, and performance while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements. Analyze for:\n\n1. Code smells (long methods, duplicated logic, overly complex conditionals, magic numbers)\n2. Design pattern opportunities (where a well-known pattern could simplify the code)\n3. Best practices (proper error handling, type safety, naming conventions, separation of concerns)\n4. Readability (clear variable names, appropriate comments, logical structure)\n5. Maintainability (modularity, single responsibility, loose coupling)\n6. Performance (unnecessary allocations, redundant computations, inefficient data structures)\n\nProvide concise, actionable suggestions. Do not rewrite the entire file — just highlight specific areas and recommend targeted changes. Preserve existing functionality."
  }
}
