{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When Python source files or config files change, asks the agent to review and update the README.md and docs/ folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "pyproject.toml",
      ".pre-commit-config.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the documentation in README.md or the docs/ folder needs to be updated to stay in sync. If so, make the necessary documentation updates. Focus on keeping architecture docs, output format docs, and the README accurate. If the change doesn't affect documentation, do nothing."
  }
}
